<head>
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      font-size: 20px;
      margin-left: 100px;
    }
    
     .xaxislabel{
  word-spacing: 30px;
  text-indent: 40px;
  font-size: 22px;
  padding-left: 0px;
  text-indent: -10px; /* same as the width below */
  line-height: 1.2em;
  //box-align: center;
  position:relative
}
.yaxislabels {
  //text-indent: 40px;
  word-spacing: 140px;
  font-size: 22px;
  padding-left: 0px;
 line-height: 2.2em;
  position:relative;
 
 //display: flex;
align-items: :right
  //justify-content: center;
}
table {
      
        border-collapse: collapse;
      width: 75%;
      top: 10px;
       
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #D6EEEE;
    }
    .table-scroll1 {
  position: relative;
  border: 1px solid #000;
  padding-top: 37px;
  background: #1e73be;
}
table-scroll1.positioned {
  
  box-shadow: 0 0 15px #333;



//e.key will return null if the clear() method is called 
//e.oldValue will return null if a new key is added
//e.newValue will return null if a key was removed
  </style>

  <p id='Trials' style="top:0px;position:absolute;width: 200px;"> Trials: 1</p>  
  <p id='correct' style="position:absolute;width:500px;top: 25px;">Correct %:</p>
  <p class="yaxislabels" style = "left:-45px;position:relative;top:30px;width:20px;height:320px;">15 10 +5 0dB -5 -10 -15</p>
  
  
  <canvas id='canvas'  style= "z-index:-1;float:left;position:absolute;margin:0px;top:70px;width:600px; height:300;border:1px solid"></canvas><br>
  <p id="xaxislabel" class= "xaxislabel" style="left:0px;position:relative;top:-20px;width:630px">20  50  100   200   500    1k   2k    5k    10k   20k </p>
  <p id="xaxislabel" class= "xaxislabel" style="top: -40px;left:225px;position:relative;">FREQUENCY (Hz) </p>
  
  <button id='start'  style ="margin-left:75px;top:-50px;height:50px;width:100px;position:relative;"  >Begin Test</button>
  <button id='eq'   style ="padding-left:20px;top:-50px;height:50px;width:100px;position:relative;"   onclick = 'SwitchEQ(0)' >EQ</button>
  <button id='flat'  style="padding-left:20px;top:-50px;height:50px;width:100px;position:relative;" onclick = 'SwitchEQ(1)' >Flat</button>
  <button id='Done'  style= "padding-left:20px;top:-50px;height:50px;width:100px;position:relative;"   onclick = 'SwitchEQ(2)' >DONE</button>
  <br>
  <br>
  <div class="table" id="table-container"</div>





<script src='BandiD.js'></script>
