<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  float:"left; overflow:hide; width: 100%; height: 200%"
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body
<body style="float:left; overflow:hidden; width: 100%; height: 100%">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a onclick= nextpage() href="#">About</a>
  <a onclick = refresh() href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<div id="pageContent" style="margin: 5%;"  style="overflow:auto; width: 100%; height: 100%">
</div>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
 

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0"
  Document.getElementById('pageContent').style.height = "100%"
}

function nextpage(){
document.getElementById('pageContent').innerHTML =  "<object style=\"overflow:auto; width: 100%; height: 200%\" width=\"100%\" height=\"200%\" data=\"file:///Users/seanolive/Downloads/How%20to%20Listen%202/BandID.html\"></object>" ;

}
function refresh(){


}
</script>

   
</body>
</html> 